# selenium-spring-example

./: .gitignore  .project  log4j.xml  pom.xml
src/main/java/com/dealer/test/: CmsPage.java  ModelLineupPage.java  Page.java  ScreenCapture.java  SeleniumManager.java  ShowroomDetailsPage.java  TheSeleniumManager.java  VehicleListing.java
src/test/java/com/dealer/test/: RunShowroomFeature.java  ShowroomSpringTest.java  ShowroomSteps.java
src/test/resources/: cucumber.xml  environment.properties  showroom.feature
